
///////////////////////////////////////////////////////////////////////////////
// BTreeTest.cpp
///////////////////////////////////////////////////////////////////////////////


#include "BTree.h"

using namespace std;

// _____________________________________________________________________________
TEST(BTreeTest, constructor)
{

}

// _____________________________________________________________________________
TEST(BTreeTest, insert)
{

}

// _____________________________________________________________________________
TEST(BTreeTest, erase)
{

}

// _____________________________________________________________________________
TEST(BTreeTest, lookup)
{

}

// _____________________________________________________________________________
TEST(BTreeTest, lookupRange)
{

}

////////////////////////////////////////////////////////////////////////////////
int main(int argc, char **argv)
{
	::testing::InitGoogleTest(&argc, argv);
	return RUN_ALL_TESTS();
}
